# SpringUser

./: pom.xml
src/main/java/ufrn/imd/jv/springuser/: LoginDTO.java  PasswordServiceInterface.java  RestExceptionHandler.java  SpringUserApplication.java  UserController.java  UserEntity.java  UserRepository.java  UserResilience.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/ufrn/imd/jv/springuser/: SpringColumnApplicationTests.java  SpringUserApplicationTests.java
